log_format  custom  '$remote_addr';

server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html;
    index index.html index.htm;
    
    access_log /var/log/nginx/ip.access.log custom;

    location / {
        try_files $uri $uri/ /index.html;
    }
}